@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
body {
    margin: 0;
    background: #445;
}
nav, footer, h1, h2 {
    font-family: "Rubik", sans-serif;
}
nav > ul, footer > ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 15px;
    box-sizing: border-box;
    border: 2px solid black;
    background-color: #222;
    color: white;
}
nav > ul {
    justify-content: flex-end;
}
header {
    position: sticky;
    top: 0;
}
footer > ul {
    justify-content: space-between;
}
#home {
    flex-grow: 1;
}
#subscribe > button {
    color: red;
    background-color: #222;
    border: none;
    padding: 10px;
    margin: 0;
    border-radius: 5px;
    text-decoration: none;
}
footer a {
    color: white;
}
nav a {
    color: white;
    padding: 10px;
    margin: 0;
    border-radius: 5px;
    text-decoration: none;
}
nav a:hover, #subscribe > button:hover {
     background-color: #444;
 }
main {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    grid-gap: 15px 15px;
    padding-bottom: 20px;
}

h1 {
    grid-column: 2 / 5;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid black;
    background-color: #222;
    color: white;
    box-shadow: 5px 5px #111;
    border-radius: 5px;
}
h2 {
    text-align: center;
}
article {
    font-family: inter, sans-serif;
    border: 2px solid black;
    background-color: #666;
    box-shadow: 5px 5px #111;
    border-radius: 5px;
}
article a {
    color: black;
    padding: 10px;
    border-radius: 5px;
}
article a:hover {
    background-color: #222;
    color:white;
}
#main_article {
    grid-column: 2 / 5;
}
#main_article > img {
    width: 50%;
    float: left;
}

article:not(#main_article) > img {
    display: block;
    width: 100%;
    margin: 0 auto;
}
#advertisement_1, #advertisement_2 {
    grid-row: 2 / 5;
    height: 100%;
    display: block;
    margin: 0 auto;
}
#advertisement_1 {
    grid-column: 1 / 2;
}
#advertisement_2 {
    grid-column: 5 / 6;
}


@media (max-width: 800px) {
    #advertisement_1, #advertisement_2 {
        width: 50px;
        height: auto;
    }
}
